name=RadioLib
version=0.0.1
author=Jim Duchek <jim.duchek@gmail.com>
maintainer=Jim Duchek <jim.duchek@gmail.com>
sentence=RocketTel common firmware lib
paragraph=RocketTel common firmware lib
category=Communication
url=https://github.com/rockettel/firmware-common
architectures=*
includes=RocketTelCommon.h